Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xflow-designer
Bundle-SymbolicName: xflow-designer
Bundle-Version: 1.0.0.qualifier
Export-Package: createtable,
 createtable.actions,
 icons,
 icons.full,
 msdesigner,
 net.ms.designer.actions,
 net.ms.designer.core,
 net.ms.designer.editors.component,
 net.ms.designer.editors.component.actions,
 net.ms.designer.editors.component.commands,
 net.ms.designer.editors.component.dialog,
 net.ms.designer.editors.component.dnd,
 net.ms.designer.editors.component.editparts,
 net.ms.designer.editors.component.editpolicies,
 net.ms.designer.editors.component.figures,
 net.ms.designer.editors.component.icons,
 net.ms.designer.editors.component.models,
 net.ms.designer.editors.component.tools,
 net.ms.designer.editors.component.ui,
 net.ms.designer.editors.componentdetail,
 net.ms.designer.editors.componentdetail.actions,
 net.ms.designer.editors.componentdetail.commands,
 net.ms.designer.editors.componentdetail.core,
 net.ms.designer.editors.componentdetail.dnd,
 net.ms.designer.editors.componentdetail.editparts,
 net.ms.designer.editors.componentdetail.figures,
 net.ms.designer.editors.componentdetail.models,
 net.ms.designer.editors.componentdetail.models.icons,
 net.ms.designer.editors.componentdetail.policies,
 net.ms.designer.editors.componentdetail.tools,
 net.ms.designer.editors.componentdetail.ui,
 net.ms.designer.editors.componentdetail.xmlpalse,
 net.ms.designer.editors.enumcomponentdetail,
 net.ms.designer.editors.enumcomponentdetail.action,
 net.ms.designer.editors.enumcomponentdetail.command,
 net.ms.designer.editors.enumcomponentdetail.dialog,
 net.ms.designer.editors.enumcomponentdetail.dnd,
 net.ms.designer.editors.enumcomponentdetail.editpart,
 net.ms.designer.editors.enumcomponentdetail.editpolicy,
 net.ms.designer.editors.enumcomponentdetail.figure,
 net.ms.designer.editors.enumcomponentdetail.model,
 net.ms.designer.editors.enumcomponentdetail.palette,
 net.ms.designer.editors.enumcomponentdetail.tools,
 net.ms.designer.editors.enumcomponentdetail.ui,
 net.ms.designer.editors.packages,
 net.ms.designer.editors.packages.actions,
 net.ms.designer.editors.packages.commands,
 net.ms.designer.editors.packages.dialog,
 net.ms.designer.editors.packages.dnd,
 net.ms.designer.editors.packages.editparts,
 net.ms.designer.editors.packages.editpolicies,
 net.ms.designer.editors.packages.figures,
 net.ms.designer.editors.packages.icons,
 net.ms.designer.editors.packages.models,
 net.ms.designer.editors.packages.tools,
 net.ms.designer.editors.packages.ui,
 net.ms.designer.editors.workflow,
 net.ms.designer.editors.workflow.actions,
 net.ms.designer.editors.workflow.commands,
 net.ms.designer.editors.workflow.dialog,
 net.ms.designer.editors.workflow.dnd,
 net.ms.designer.editors.workflow.editparts,
 net.ms.designer.editors.workflow.figures,
 net.ms.designer.editors.workflow.icons,
 net.ms.designer.editors.workflow.models,
 net.ms.designer.editors.workflow.policies,
 net.ms.designer.editors.workflow.tools,
 net.ms.designer.editors.workflow.ui,
 net.ms.designer.editors.workflow.xmlparse,
 net.ms.designer.projectbuilder.dao,
 net.ms.designer.projectbuilder.model,
 net.ms.designer.projectbuilder.service,
 net.ms.designer.ui,
 net.ms.designer.ui.preference,
 net.ms.designer.ui.view,
 net.ms.designer.ui.wizard,
 net.ms.framework.service.annotation,
 net.ms.framework.service.common,
 net.ms.framework.service.dao
