<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basuyi</groupId>
    <artifactId>xflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.basuyi</groupId>
  <artifactId>xflow-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xflow-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>antlr</groupId>
  			<artifactId>antlr</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>asm</groupId>
  			<artifactId>asm</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>bsh</groupId>
  			<artifactId>bsh</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>jaxen</groupId>
  			<artifactId>jaxen</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.transaction</groupId>
  			<artifactId>jta</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.opensymphony</groupId>
  			<artifactId>webwork</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>xwork</artifactId>
  		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
  </dependencies>
</project>
